# AuthentiSight_Fitness

./: .gitignore  README.md  build.gradle  resolveDependencies.sh  settings.gradle
Generate_models/: GenerateDLC.ipynb
Tools/qairt_docker/: dockerfile  run_qairt_docker.sh  setup_env.sh
app/: build.gradle  proguard-rules.pro
app/libs/: .gitkeep
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/assets/avatars/: README.txt
app/src/main/cpp/: CMakeLists.txt  inference.cpp  inference_helper.cpp  inference_helper.h  snpe_helper.cpp  snpe_helper.h
app/src/main/java/com/fitness/snapapp/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/fitness/snapapp/ai/avatar/: AvatarRenderer.kt
app/src/main/java/com/fitness/snapapp/ai/camera/: CameraManager.kt
app/src/main/java/com/fitness/snapapp/ai/counter/: ExerciseCounter.kt
app/src/main/java/com/fitness/snapapp/ai/pose/: PoseExtractor.kt
app/src/main/java/com/fitness/snapapp/ai/posture/: PostureDetector.kt
app/src/main/java/com/fitness/snapapp/ai/qairt/: SNPEHelper.kt
app/src/main/java/com/fitness/snapapp/ai/yolo/: YoloNasDetector.kt
app/src/main/java/com/fitness/snapapp/core/constants/: AppConstants.kt
app/src/main/java/com/fitness/snapapp/core/threading/: AppDispatchers.kt
app/src/main/java/com/fitness/snapapp/core/utils/: CalorieCalculator.kt  PermissionUtils.kt
app/src/main/java/com/fitness/snapapp/data/datastore/: AppPreferences.kt
app/src/main/java/com/fitness/snapapp/data/repository/: ChallengeRepository.kt  StreakRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/fitness/snapapp/data/room/: AppDatabase.kt
app/src/main/java/com/fitness/snapapp/data/room/dao/: CalendarLogDao.kt  ChallengeDao.kt  StreakDao.kt  UserProfileDao.kt  WorkoutScheduleDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/fitness/snapapp/data/room/entity/: CalendarLogEntity.kt  ChallengeEntity.kt  StreakEntity.kt  UserProfileEntity.kt  WorkoutScheduleEntity.kt  WorkoutSessionEntity.kt
app/src/main/java/com/fitness/snapapp/domain/challenge/: ChallengeEngine.kt
app/src/main/java/com/fitness/snapapp/domain/schedule/: ScheduleEngine.kt
app/src/main/java/com/fitness/snapapp/domain/streak/: StreakEngine.kt
app/src/main/java/com/fitness/snapapp/domain/voice/: VoiceAssistantController.kt
app/src/main/java/com/fitness/snapapp/domain/workout/: WorkoutManager.kt
app/src/main/java/com/fitness/snapapp/media/audio/: AlertSoundPlayer.kt
app/src/main/java/com/fitness/snapapp/media/music/: MusicPlayer.kt
app/src/main/java/com/fitness/snapapp/media/video/: VideoPlayer.kt
app/src/main/java/com/fitness/snapapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/fitness/snapapp/ui/screens/: BottomNavigationBar.kt  ChallengeScreen.kt  HomeScreen.kt  PermissionRationaleScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  TutorialScreen.kt  WorkoutScreen.kt
app/src/main/java/com/fitness/snapapp/ui/theme/: Theme.kt
app/src/main/java/com/fitness/snapapp/ui/viewmodel/: WorkoutViewModel.kt
app/src/main/jniLibs/arm64-v8a/: .gitkeep
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/raw/: README.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
